Leviathan: export=
Module: balenaOS helpers
Class export=
Index
Properties
bootPartition
configJson
contract
deviceType
image
kernelHeaders
logger
network
releaseInfo
Methods - helper
configure
fetch
readOsRelease
Methods - Other
addCloudConfig
Properties
bootPartition
bootPartition: number
configJson
configJson: any
contract
contract: {
    network: any;
}
deviceType
deviceType: any
image
image: {
    input: any;
    path: string;
}
kernelHeaders
kernelHeaders: string
logger
logger: {
    info: {
        (...data: any[]): void;
        (message?: any, ...optionalParams: any[]): void;
    };
    log: {
        (...data: any[]): void;
        (message?: any, ...optionalParams: any[]): void;
    };
    status: {
        (...data: any[]): void;
        (message?: any, ...optionalParams: any[]): void;
    };
}
Type declaration
info: {
    (...data: any[]): void;
    (message?: any, ...optionalParams: any[]): void;
}
(...data): void
Parameters
Rest ...data: any[]
Returns void
(message?, ...optionalParams): void
Prints to stdout with newline.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
log: {
    (...data: any[]): void;
    (message?: any, ...optionalParams: any[]): void;
}
(...data): void
Parameters
Rest ...data: any[]
Returns void
(message?, ...optionalParams): void
Prints to stdout with newline.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
status: {
    (...data: any[]): void;
    (message?: any, ...optionalParams: any[]): void;
}
(...data): void
Parameters
Rest ...data: any[]
Returns void
(message?, ...optionalParams): void
Prints to stdout with newline.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
network
network: any
releaseInfo
releaseInfo: {
    variant: null;
    version: null;
}
Methods - helper
configure
configure(): Promise<void>
Configures balenaOS image with specifc configuration (if provided), and injects required network configuration
Returns Promise<void>
fetch
fetch(): Promise<void>
Prepares the received image/artifact to be used - either unzipping it or moving it to the Leviathan working directory
Returns Promise<void>
Remarks
Leviathan creates a temporary working directory that can referenced using config.leviathan.downloads)
readOsRelease
readOsRelease(image?): Promise<void>
Parses version and variant from balenaOS images
Parameters
image: string = ...
Returns Promise<void>
Methods - Other
addCloudConfig
addCloudConfig(configJson): void
Parameters
configJson: any
Returns void
