Leviathan Helpers: export=
Module: balenaOS helpers
Class export=
Hierarchy
export=
Index
Properties
bootPartition
configJson
contract
deviceType
image
logger
network
releaseInfo
helper Methods
configure
fetch
readOsRelease
Other Methods
addCloudConfig
Properties
bootPartition
bootPartition: number
configJson
configJson: any
contract
contract: { network: any }
Type declaration
network: any
deviceType
deviceType: any
image
image: { input: any; path: string }
Type declaration
input: any
path: string
logger
logger: { info: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }; log: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }; status: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void } }
Type declaration
info: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
(...data: any[]): void
(message?: any, ...optionalParams: any[]): void
Parameters
Rest ...data: any[]
Returns void
Prints to stdout with newline.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
log: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
(...data: any[]): void
(message?: any, ...optionalParams: any[]): void
Parameters
Rest ...data: any[]
Returns void
Prints to stdout with newline.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
status: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
(...data: any[]): void
(message?: any, ...optionalParams: any[]): void
Parameters
Rest ...data: any[]
Returns void
Prints to stdout with newline.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
network
network: any
releaseInfo
releaseInfo: { variant: null; version: null }
Type declaration
variant: null
version: null
helper Methods
configure
configure(): Promise<void>
Configures balenaOS image with specifc configuration (if provided), and injects required network configuration
Returns Promise<void>
fetch
fetch(): Promise<void>
Prepares the received image/artifact to be used - either unzipping it or moving it to the Leviathan working directory
remark
Leviathan creates a temporary working directory that can referenced using config.leviathan.downloads)
Returns Promise<void>
readOsRelease
readOsRelease(image?: string): Promise<void>
Parses version and variant from balenaOS images
Parameters
image: string = ...
Returns Promise<void>
Other Methods
addCloudConfig
addCloudConfig(configJson: any): void
Parameters
configJson: any
Returns void
