Leviathan: export=
Module: Leviathan Worker helpers
Class export=
Index
Properties
deviceType
directConnect
dutSshKey
localConnect
logger
proxySshConfig
sshKey
sshPrefix
url
username
uuid
workerHost
workerPort
workerTunnelPort
workerUser
Methods - helper
archiveLogs
executeCommandInContainer
executeCommandInHostOS
flash
getOSVersion
off
on
pushContainerToDUT
rebootDut
Methods - Other
addSSHKey
capture
createSSHTunnels
createTunneltoDUT
diagnostics
executeCommandInWorker
executeCommandInWorkerHost
executeCommandOverSerial
fetchSerial
getContract
getDutIp
ip
network
proxy
sendFile
teardown
Properties
deviceType
deviceType: any
directConnect
directConnect: any
dutSshKey
dutSshKey: string
localConnect
localConnect: boolean
logger
logger: {
    info: {
        (...data: any[]): void;
        (message?: any, ...optionalParams: any[]): void;
    };
    log: {
        (...data: any[]): void;
        (message?: any, ...optionalParams: any[]): void;
    };
    status: {
        (...data: any[]): void;
        (message?: any, ...optionalParams: any[]): void;
    };
}
Type declaration
info: {
    (...data: any[]): void;
    (message?: any, ...optionalParams: any[]): void;
}
(...data): void
Parameters
Rest ...data: any[]
Returns void
(message?, ...optionalParams): void
Prints to stdout with newline.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
log: {
    (...data: any[]): void;
    (message?: any, ...optionalParams: any[]): void;
}
(...data): void
Parameters
Rest ...data: any[]
Returns void
(message?, ...optionalParams): void
Prints to stdout with newline.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
status: {
    (...data: any[]): void;
    (message?: any, ...optionalParams: any[]): void;
}
(...data): void
Parameters
Rest ...data: any[]
Returns void
(message?, ...optionalParams): void
Prints to stdout with newline.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
proxySshConfig
proxySshConfig: {
    host: any;
    port: any;
}
sshKey
sshKey: any
sshPrefix
sshPrefix: string
url
url: any
username
username: any
uuid
uuid: any
workerHost
workerHost: any
workerPort
workerPort: any
workerTunnelPort
workerTunnelPort: number
workerUser
workerUser: any
Methods - helper
archiveLogs
archiveLogs(title, target, command?): Promise<void>
Helper to archive the output of a HostOS command stored inside a file.
Parameters
title: string
The name of the directory in which logs will be archived. Usuallly this value is the name of the test suite (Available in the test using this.id)
target: string
local UUID of the DUT, example:${UUID}.local
command: string = "journalctl --no-pager --no-hostname --list-boots | awk '{print $1}' | xargs -I{} sh -c 'set -x; journalctl --no-pager --no-hostname -a -b {} || true;'"
The command you need to run and store output for.
Returns Promise<void>
Remarks
the default command that runs is journalctl --no-pager --no-hostname -a -b all
executeCommandInContainer
executeCommandInContainer(command, containerName, target): string
Executes the command in the targeted container of a device
Parameters
command: string | any[]
The command to be executed, arrays are joined by spaces
containerName: string
The name of the service/container to run the command in
target: any
The <UUID.local> of the target device
Returns string
output of the command that is executed on the targetted container of the device
executeCommandInHostOS
executeCommandInHostOS(command, target, retryOptions?): string
Executes command-line operations in the host OS of the DUT. Assuming the DUT is connected to the access point broadcasted by the testbot:
Parameters
command: string | any[]
command to be executed on the DUT, arrays are joined by spaces
target: string
local UUID of the DUT, example:${UUID}.local
retryOptions: {
    interval: number;
    tries: number;
} = {}
object containing details of how many times the command needs to be retried and the intervals between each command execution
interval: number
tries: number
Returns string
Output of the command that was exected on hostOS of the DUT
Example
```
const Worker = this.require('common/worker');
const worker = new Worker(DEVICE_TYPE_SLUG, this.getLogger())
await worker.executeCommandInHostOS('cat /etc/hostname', `${UUID}.local`);
await worker.executeCommandInHostOS(
  ['jq', `'.hostname=${newHostname}'`, '/mnt/boot/config.json'], `${UUID}.local`
);
```
flash
flash(imagePath): Promise<void>
Flash the provided OS image onto the connected DUT
Parameters
imagePath: string
path of the image to be flashed onto the DUT
Returns Promise<void>
getOSVersion
getOSVersion(target): string
Fetches OS version available on the DUT's /etc/os-release file
Parameters
target: string
Returns string
returns OS version
Remarks
This method works entirely on the device though.
off
off(): Promise<void>
Turn the DUT off
Returns Promise<void>
on
on(): Promise<void>
Turn the DUT on
Returns Promise<void>
pushContainerToDUT
pushContainerToDUT(target, source, containerName): string
Pushes a release to an application from a given directory for unmanaged devices
Parameters
target: string
the for the target device
source: string
The path to the directory containing the docker-compose/Dockerfile for the containers
containerName: string
The name of the container to verify is push has succeeded.
Returns string
returns state of the device
rebootDut
rebootDut(target): Promise<void>
Triggers a reboot on the target device and waits until the device comes back online
Parameters
target: string
Returns Promise<void>
Methods - Other
addSSHKey
addSSHKey(keyPath): Promise<void>
Parameters
keyPath: any
Returns Promise<void>
capture
capture(action): Promise<any>
Parameters
action: any
Returns Promise<any>
createSSHTunnels
createSSHTunnels(target): Promise<void>
Parameters
target: any
Returns Promise<void>
createTunneltoDUT
createTunneltoDUT(target, dutPort, workerPort): Promise<void>
Parameters
target: any
dutPort: any
workerPort: any
Returns Promise<void>
diagnostics
diagnostics(): Promise<any>
Gather diagnostics from testbot
Returns Promise<any>
executeCommandInWorker
executeCommandInWorker(command, retryOptions?): Promise<any>
Parameters
command: any
retryOptions: {} = {}
Returns Promise<any>
executeCommandInWorkerHost
executeCommandInWorkerHost(command, retryOptions?): Promise<any>
Parameters
command: any
retryOptions: {} = {}
Returns Promise<any>
executeCommandOverSerial
executeCommandOverSerial(command): Promise<any>
Parameters
command: any
Returns Promise<any>
fetchSerial
fetchSerial(): Promise<string>
Returns Promise<string>
getContract
getContract(): Promise<any>
Returns Promise<any>
getDutIp
getDutIp(target, tries?): Promise<any>
Parameters
target: any
tries: number = 50
Returns Promise<any>
ip
ip(target): Promise<any>
Parameters
target: any
Returns Promise<any>
network
network(network): Promise<void>
Parameters
network: any
Returns Promise<void>
proxy
proxy(proxy): Promise<any>
Parameters
proxy: any
Returns Promise<any>
sendFile
sendFile(filePath, destination, target): Promise<void>
Parameters
filePath: any
destination: any
target: any
Returns Promise<void>
teardown
teardown(): Promise<void>
Returns Promise<void>
