Leviathan Helpers: export=
Module: Suite
Class export=
Hierarchy
export=
Index
Properties
context
deviceType
deviceTypeSlug
image
options
passing
rootPath
rootTree
setup
state
suitePath
teardown
testSummary
workerAddress
Methods
init
installDependencies
printRunQueueSummary
removeDependencies
resolveTestTree
run
Properties
context
context: export=
deviceType
deviceType: any
deviceTypeSlug
deviceTypeSlug: any
image
image: any
options
options: any
passing
passing: any
rootPath
rootPath: string
rootTree
rootTree: any
setup
setup: any
state
state: export=
suitePath
suitePath: any
teardown
teardown: any
testSummary
testSummary: { stats: { failed: number; passed: number; ran: number; skipped: () => number; tests: number }; suite: string; tests: {}; dateTime: any }
Type declaration
stats: { failed: number; passed: number; ran: number; skipped: () => number; tests: number }
failed: number
passed: number
ran: number
skipped: () => number
(): number
Returns number
tests: number
suite: string
tests: {}
dateTime:
workerAddress
workerAddress: any
Methods
init
init(): Promise<void>
Returns Promise<void>
installDependencies
installDependencies(): Promise<void>
Returns Promise<void>
printRunQueueSummary
printRunQueueSummary(): void
Returns void
removeDependencies
removeDependencies(): Promise<void>
Returns Promise<void>
resolveTestTree
resolveTestTree(suite: any): any
Parameters
suite: any
Returns any
run
run(): Promise<void>
Returns Promise<void>
