Leviathan Helpers: export=
Module: Test
Class export=
Hierarchy
export=
Index
Properties
archiver
context
id
suite
teardown
Methods
finish
getLogger
info
log
require
status
Properties
archiver
archiver: { add: (id: string, artifactPath: string) => Promise<void>; getStream: (id: string, artifactPath: string) => Promise<WriteStream> }
Type declaration
add: (id: string, artifactPath: string) => Promise<void>
(id: string, artifactPath: string): Promise<void>
Archive a file to be later sent to the client as an artifact.
Parameters
id: string
The name of the directory in which logs will be archived. Usuallly this value is the name of the test suite (Available in the test using this.id)
artifactPath: string
The absolute path of the file needed to be archived.
Returns Promise<void>
getStream: (id: string, artifactPath: string) => Promise<WriteStream>
(id: string, artifactPath: string): Promise<WriteStream>
Archive the file as a stream to be later sent to the client as an artifact.
Parameters
id: string
The name of the directory in which logs will be archived. Usuallly this value is the name of the test suite (Available in the test using this.id)
artifactPath: string
The absolute path of the file needed to be archived.
Returns Promise<WriteStream>
stream of the file
context
context: export=
id
id: any
suite
suite: any
teardown
teardown: { register: (fn: any) => void; run: () => Promise<void> }
Type declaration
register: (fn: any) => void
(fn: any): void
Parameters
fn: any
Returns void
run: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Methods
finish
finish(): Promise<void>
Returns Promise<void>
getLogger
getLogger(): { info: (message: any) => void; log: (message: any) => void; status: (message: any) => void }
Returns { info: (message: any) => void; log: (message: any) => void; status: (message: any) => void }
info: (message: any) => void
(message: any): void
Parameters
message: any
Returns void
log: (message: any) => void
(message: any): void
Parameters
message: any
Returns void
status: (message: any) => void
(message: any): void
Parameters
message: any
Returns void
info
info(message: any): void
Parameters
message: any
Returns void
log
log(message: any): void
Parameters
message: any
Returns void
require
require(module: any): any
Parameters
module: any
Returns any
status
status(message: any): void
Parameters
message: any
Returns void
