Leviathan Helpers: export=
Module: balenaSDK helpers
Class export=
Hierarchy
export=
Index
Properties
balena
logger
pine
helper Methods
checkLogsContain
createApplication
executeCommandInContainer
executeCommandInHostOS
fetchOS
getAllSupportedOSVersions
getSupervisorVersion
pushReleaseToApp
waitUntilServicesRunning
Other Methods
addSSHKey
disableAutomaticUpdates
disableDeviceUrl
enableAutomaticUpdate
enableDeviceUrl
generateUUID
getAllServicesProperties
getApiUrl
getApplicationCommit
getApplicationDevices
getApplicationGitRemote
getApplicationId
getApplicationOSConfiguration
getDashboardUrl
getDeviceCommit
getDeviceHostOSVariant
getDeviceHostOSVersion
getDeviceLogsHistory
getDeviceOSConfiguration
getDeviceProvisioningProgress
getDeviceProvisioningState
getDeviceStatus
getDeviceUrl
getDevices
getDownloadStream
getEmail
getLastConnectedTime
getLatestRelease
getMaxSatisfyingVersion
getOsUpdateStatus
getServiceNames
getToken
getVpnInstaceIp
isDeviceConnectedToVpn
isDeviceOnline
loginWithToken
logout
moveDeviceToApplication
pingSupervisor
register
removeApplication
removeConfigurationVar
removeDevice
removeSSHKey
setAppConfigVariable
setConfigurationVar
startOsUpdate
triggerDeviceUpdate
Properties
balena
balena: BalenaSDK
logger
logger: { info: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }; log: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }; status: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void } }
Type declaration
info: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
(...data: any[]): void
(message?: any, ...optionalParams: any[]): void
Parameters
Rest ...data: any[]
Returns void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
log: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
(...data: any[]): void
(message?: any, ...optionalParams: any[]): void
Parameters
Rest ...data: any[]
Returns void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
status: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
(...data: any[]): void
(message?: any, ...optionalParams: any[]): void
Parameters
Rest ...data: any[]
Returns void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
pine
pine: Pine
helper Methods
checkLogsContain
checkLogsContain(uuid: string, contains: string, _start?: number, _end?: number): boolean
Parameters
uuid: string
The UUID of the target device
contains: string
The string to look for in the logs
_start: number = null
(optional) start the search from this log
_end: number = null
(optional) end the search at this log
Returns boolean
If device logs contain the string
createApplication
createApplication(name: string, deviceType: string, appConfig: any): Promise<void>
Parameters
name: string
Name of the application that needs to be created
deviceType: string
The device type for which application needs to be created
appConfig: any
Returns Promise<void>
executeCommandInContainer
executeCommandInContainer(command: string, containerName: string, uuid: string): string
Executes the command in the targetted container of a device
Parameters
command: string
The command to be executed
containerName: string
The name of the service/container to run the command in
uuid: string
The UUID of the target device
Returns string
output of the command that is executed on the targetted container of the device
executeCommandInHostOS
executeCommandInHostOS(command: string, device: string, timeout?: { interval: number; tries: number }): string
Executes command-line operations in the host OS of the DUT. Assuming the DUT is a managed device.
Parameters
command: string
command to be executed on the DUT
device: string
local UUID of the DUT, example:${UUID}.local
timeout: { interval: number; tries: number } = ...
object containing details of how many times the command needs to be retried and the intervals between each command execution
interval: number
tries: number
Returns string
Output of the command that was exected on hostOS of the DUT
fetchOS
fetchOS(versionOrRange?: string, deviceType: any, osType?: string): Promise<any>
Downloads provided version of balenaOS for the provided deviceType using balenaSDK
remark
Stores the downloaded image in leviathan.downloads directory,
throws
Rejects promise if download fails. Retries thrice to download an image before giving up.
Parameters
versionOrRange: string = 'latest'
The semver compatible balenaOS version that will be downloaded, example: 2.80.3+rev1. Default value: latest where latest development variant of balenaOS will be downloaded.
deviceType: any
The device type for which balenaOS needs to be downloaded
osType: string = 'default'
Can be one of 'default', 'esr' or null to include all types
Returns Promise<any>
getAllSupportedOSVersions
getAllSupportedOSVersions(deviceType: string): Promise<OsVersion[]>
Parameters
deviceType: string
The devicetype you need supported OS versions for
Returns Promise<OsVersion[]>
Supported balenaOS version for the provided device type
getSupervisorVersion
getSupervisorVersion(device: any): any
getSupervisorVersion(uuid: string): Promise<string>
Parameters
device: any
Returns any
Parameters
uuid: string
UUID of the device
Returns Promise<string>
Returns the supervisor version on a device
pushReleaseToApp
pushReleaseToApp(application: string, directory: string): string
Pushes a release to an application from a given directory for managed devices
Parameters
application: string
The balena application name to push the release to
directory: string
The path to the directory containing the docker-compose/Dockerfile for the application and the source files
Returns string
returns release commit after balena push is complete
waitUntilServicesRunning
waitUntilServicesRunning(uuid: string, services: any, commit: string, retries?: number): boolean
Waits until all given services are running on the device on the provided commit
Parameters
uuid: string
The UUID of the device
services: any
An array of the service names
commit: string
The release commit hash that services should be on
retries: number = 50
(optional) The number of attempts to retry. Retries are spaced 30s apart
Returns boolean
returns true if all services in the release commit are running on the device
Other Methods
addSSHKey
addSSHKey(label: any, key: any): Promise<SSHKey>
Parameters
label: any
key: any
Returns Promise<SSHKey>
disableAutomaticUpdates
disableAutomaticUpdates(application: any): Promise<"OK">
Parameters
application: any
Returns Promise<"OK">
disableDeviceUrl
disableDeviceUrl(device: any): Promise<void>
Parameters
device: any
Returns Promise<void>
enableAutomaticUpdate
enableAutomaticUpdate(application: any): Promise<void>
Parameters
application: any
Returns Promise<void>
enableDeviceUrl
enableDeviceUrl(device: any): Promise<void>
Parameters
device: any
Returns Promise<void>
generateUUID
generateUUID(): string
Returns string
getAllServicesProperties
getAllServicesProperties(device: any, properties: any): Promise<any[]>
Parameters
device: any
properties: any
Returns Promise<any[]>
getApiUrl
getApiUrl(): any
Returns any
getApplicationCommit
getApplicationCommit(application: any): any
Parameters
application: any
Returns any
getApplicationDevices
getApplicationDevices(application: any): any[]
Parameters
application: any
Returns any[]
getApplicationGitRemote
getApplicationGitRemote(application: any): Promise<string>
Parameters
application: any
Returns Promise<string>
getApplicationId
getApplicationId(application: any): any
Parameters
application: any
Returns any
getApplicationOSConfiguration
getApplicationOSConfiguration(application: any, options: any): Promise<object>
Parameters
application: any
options: any
Returns Promise<object>
getDashboardUrl
getDashboardUrl(device: any): string
Parameters
device: any
Returns string
getDeviceCommit
getDeviceCommit(device: any): any
Parameters
device: any
Returns any
getDeviceHostOSVariant
getDeviceHostOSVariant(device: any): any
Parameters
device: any
Returns any
getDeviceHostOSVersion
getDeviceHostOSVersion(device: any): any
Parameters
device: any
Returns any
getDeviceLogsHistory
getDeviceLogsHistory(device: any): Promise<LogMessage[]>
Parameters
device: any
Returns Promise<LogMessage[]>
getDeviceOSConfiguration
getDeviceOSConfiguration(uuid: any, apiKey: any, version: any): Promise<object>
Parameters
uuid: any
apiKey: any
version: any
Returns Promise<object>
getDeviceProvisioningProgress
getDeviceProvisioningProgress(device: any): any
Parameters
device: any
Returns any
getDeviceProvisioningState
getDeviceProvisioningState(device: any): any
Parameters
device: any
Returns any
getDeviceStatus
getDeviceStatus(device: any): any
Parameters
device: any
Returns any
getDeviceUrl
getDeviceUrl(device: any): Promise<string>
Parameters
device: any
Returns Promise<string>
getDevices
getDevices(application: any): Promise<Device[]>
Parameters
application: any
Returns Promise<Device[]>
getDownloadStream
getDownloadStream(deviceType: any, version: any): Promise<BalenaRequestStreamResult>
Parameters
deviceType: any
version: any
Returns Promise<BalenaRequestStreamResult>
getEmail
getEmail(): Promise<string>
Returns Promise<string>
getLastConnectedTime
getLastConnectedTime(device: any): Promise<Date>
Parameters
device: any
Returns Promise<Date>
getLatestRelease
getLatestRelease(application: any): any
Parameters
application: any
Returns any
getMaxSatisfyingVersion
getMaxSatisfyingVersion(deviceType: any, range: any): Promise<null | string>
Parameters
deviceType: any
range: any
Returns Promise<null | string>
getOsUpdateStatus
getOsUpdateStatus(device: any): Promise<OsUpdateActionResult>
Parameters
device: any
Returns Promise<OsUpdateActionResult>
getServiceNames
getServiceNames(device: any): Promise<string[]>
Parameters
device: any
Returns Promise<string[]>
getToken
getToken(): Promise<string>
Returns Promise<string>
getVpnInstaceIp
getVpnInstaceIp(device: any): Promise<any>
Parameters
device: any
Returns Promise<any>
isDeviceConnectedToVpn
isDeviceConnectedToVpn(device: any): any
Parameters
device: any
Returns any
isDeviceOnline
isDeviceOnline(device: any): Promise<boolean>
Parameters
device: any
Returns Promise<boolean>
loginWithToken
loginWithToken(apiKey: any): Promise<void>
Parameters
apiKey: any
Returns Promise<void>
logout
logout(): Promise<void>
Returns Promise<void>
moveDeviceToApplication
moveDeviceToApplication(device: any, application: any): Promise<void>
Parameters
device: any
application: any
Returns Promise<void>
pingSupervisor
pingSupervisor(device: any): Promise<void>
Parameters
device: any
Returns Promise<void>
register
register(application: any, uuid: any): Promise<string>
Parameters
application: any
uuid: any
Returns Promise<string>
removeApplication
removeApplication(application: any): Promise<void>
Parameters
application: any
Returns Promise<void>
removeConfigurationVar
removeConfigurationVar(device: any, key: any): Promise<void>
Parameters
device: any
key: any
Returns Promise<void>
removeDevice
removeDevice(device: any): Promise<void>
Parameters
device: any
Returns Promise<void>
removeSSHKey
removeSSHKey(label: any): Promise<any>
Parameters
label: any
Returns Promise<any>
setAppConfigVariable
setAppConfigVariable(application: any, key: any, value: any): Promise<void>
Parameters
application: any
key: any
value: any
Returns Promise<void>
setConfigurationVar
setConfigurationVar(device: any, key: any, value: any): Promise<void>
Parameters
device: any
key: any
value: any
Returns Promise<void>
startOsUpdate
startOsUpdate(device: any, targetVersion: any): Promise<OsUpdateActionResult>
Parameters
device: any
targetVersion: any
Returns Promise<OsUpdateActionResult>
triggerDeviceUpdate
triggerDeviceUpdate(device: any): Promise<void>
Parameters
device: any
Returns Promise<void>
