Leviathan Helpers: export=
Module: balenaSDK helpers
Class export=
Hierarchy
export=
Index
Properties
balena
logger
pine
helper Methods
checkLogsContain
createApplication
executeCommandInContainer
executeCommandInHostOS
fetchOS
getAllSupportedOSVersions
getSupervisorVersion
pushReleaseToApp
waitUntilServicesRunning
Other Methods
addSSHKey
disableAutomaticUpdates
disableDeviceUrl
enableAutomaticUpdate
enableDeviceUrl
generateUUID
getAllServicesProperties
getApiUrl
getApplicationCommit
getApplicationDevices
getApplicationGitRemote
getApplicationId
getApplicationOSConfiguration
getDashboardUrl
getDeviceCommit
getDeviceHostOSVariant
getDeviceHostOSVersion
getDeviceLogsHistory
getDeviceOSConfiguration
getDeviceProvisioningProgress
getDeviceProvisioningState
getDeviceStatus
getDeviceUrl
getDevices
getDownloadStream
getEmail
getLastConnectedTime
getLatestRelease
getMaxSatisfyingVersion
getOsUpdateStatus
getServiceNames
getToken
getVpnInstaceIp
isDeviceConnectedToVpn
isDeviceOnline
loginWithToken
logout
moveDeviceToApplication
pingSupervisor
register
removeApplication
removeConfigurationVar
removeDevice
removeSSHKey
setAppConfigVariable
setConfigurationVar
startOsUpdate
triggerDeviceUpdate
Properties
balena
balena: BalenaSDK
logger
logger: { info: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }; log: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }; status: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void } }
Type declaration
info: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
(...data: any[]): void
(message?: any, ...optionalParams: any[]): void
Parameters
Rest ...data: any[]
Returns void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
log: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
(...data: any[]): void
(message?: any, ...optionalParams: any[]): void
Parameters
Rest ...data: any[]
Returns void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
status: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
(...data: any[]): void
(message?: any, ...optionalParams: any[]): void
Parameters
Rest ...data: any[]
Returns void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
pine
pine: Pine
helper Methods
checkLogsContain
checkLogsContain(uuid: string, contains: string, _start?: number, _end?: number): boolean
Parameters
uuid: string
The UUID of the target device
contains: string
The string to look for in the logs
_start: number = null
(optional) start the search from this log
_end: number = null
(optional) end the search at this log
Returns boolean
If device logs contain the string
createApplication
createApplication(name: string, deviceType: string, config: object): Promise<void>
Parameters
name: string
Name of the application that needs to be created
deviceType: string
The device type for which application needs to be created
config: object
specify configuration needed for the application
Returns Promise<void>
executeCommandInContainer
executeCommandInContainer(command: string, containerName: string, uuid: string): string
Executes the command in the targetted container of a device
Parameters
command: string
The command to be executed
containerName: string
The name of the service/container to run the command in
uuid: string
The UUID of the target device
Returns string
output of the command that is executed on the targetted container of the device
executeCommandInHostOS
executeCommandInHostOS(command: string, device: string, timeout?: { interval: number; tries: number }): string
Executes command-line operations in the host OS of the DUT. Assuming the DUT is a managed device.
Parameters
command: string
command to be executed on the DUT
device: string
local UUID of the DUT, example:${UUID}.local
timeout: { interval: number; tries: number } = ...
object containing details of how many times the command needs to be retried and the intervals between each command execution
interval: number
tries: number
Returns string
Output of the command that was exected on hostOS of the DUT
fetchOS
fetchOS(version?: string, deviceType: any): Promise<any>
Downloads provided version of balenaOS for the provided deviceType using balenaSDK
remark
Stores the downloaded image in leviathan.downloads directory,
throws
Rejects promise if download fails. Retries thrice to download an image before giving up.
Parameters
version: string = 'latest'
The semver compatible balenaOS version that will be downloaded, example: 2.80.3+rev1.dev. Default value: latest where latest development variant of balenaOS will be downloaded.
deviceType: any
The device type for which balenaOS needs to be downloaded
Returns Promise<any>
getAllSupportedOSVersions
getAllSupportedOSVersions(deviceType: string): Bluebird<OsVersions>
Parameters
deviceType: string
The devicetype you need supported OS versions for
Returns Bluebird<OsVersions>
Supported balenaOS version for the provided device type
getSupervisorVersion
getSupervisorVersion(device: any): Bluebird<string>
getSupervisorVersion(uuid: string): Promise<string>
Parameters
device: any
Returns Bluebird<string>
Parameters
uuid: string
UUID of the device
Returns Promise<string>
Returns the supervisor version on a device
pushReleaseToApp
pushReleaseToApp(application: string, directory: string): string
Pushes a release to an application from a given directory for managed devices
Parameters
application: string
The balena application name to push the release to
directory: string
The path to the directory containing the docker-compose/Dockerfile for the application and the source files
Returns string
returns release commit after balena push is complete
waitUntilServicesRunning
waitUntilServicesRunning(uuid: string, services: any, commit: string, __times?: number): boolean
Waits until all given services are running on the device on the provided commit
Parameters
uuid: string
The UUID of the device
services: any
An array of the service names
commit: string
The release commit hash that services should be on
__times: number = 50
(optional) The number of attemps to retry. Retries are spaced 30s apart
Returns boolean
returns true if all services in the release commit are running on the device
Other Methods
addSSHKey
addSSHKey(label: any, key: any): Bluebird<SSHKey>
Parameters
label: any
key: any
Returns Bluebird<SSHKey>
disableAutomaticUpdates
disableAutomaticUpdates(application: any): Promise<any>
Parameters
application: any
Returns Promise<any>
disableDeviceUrl
disableDeviceUrl(device: any): Bluebird<void>
Parameters
device: any
Returns Bluebird<void>
enableAutomaticUpdate
enableAutomaticUpdate(application: any): Bluebird<void>
Parameters
application: any
Returns Bluebird<void>
enableDeviceUrl
enableDeviceUrl(device: any): Bluebird<void>
Parameters
device: any
Returns Bluebird<void>
generateUUID
generateUUID(): string
Returns string
getAllServicesProperties
getAllServicesProperties(device: any, properties: any): Promise<any[]>
Parameters
device: any
properties: any
Returns Promise<any[]>
getApiUrl
getApiUrl(): any
Returns any
getApplicationCommit
getApplicationCommit(application: any): Bluebird<string>
Parameters
application: any
Returns Bluebird<string>
getApplicationDevices
getApplicationDevices(application: any): any[]
Parameters
application: any
Returns any[]
getApplicationGitRemote
getApplicationGitRemote(application: any): Promise<string>
Parameters
application: any
Returns Promise<string>
getApplicationId
getApplicationId(application: any): Bluebird<number>
Parameters
application: any
Returns Bluebird<number>
getApplicationOSConfiguration
getApplicationOSConfiguration(application: any, options: any): Bluebird<object>
Parameters
application: any
options: any
Returns Bluebird<object>
getDashboardUrl
getDashboardUrl(device: any): string
Parameters
device: any
Returns string
getDeviceCommit
getDeviceCommit(device: any): Bluebird<string>
Parameters
device: any
Returns Bluebird<string>
getDeviceHostOSVariant
getDeviceHostOSVariant(device: any): Bluebird<undefined | string>
Parameters
device: any
Returns Bluebird<undefined | string>
getDeviceHostOSVersion
getDeviceHostOSVersion(device: any): Bluebird<string>
Parameters
device: any
Returns Bluebird<string>
getDeviceLogsHistory
getDeviceLogsHistory(device: any): Bluebird<LogMessage[]>
Parameters
device: any
Returns Bluebird<LogMessage[]>
getDeviceOSConfiguration
getDeviceOSConfiguration(uuid: any, apiKey: any, version: any): Promise<object>
Parameters
uuid: any
apiKey: any
version: any
Returns Promise<object>
getDeviceProvisioningProgress
getDeviceProvisioningProgress(device: any): Bluebird<undefined | number>
Parameters
device: any
Returns Bluebird<undefined | number>
getDeviceProvisioningState
getDeviceProvisioningState(device: any): Bluebird<string>
Parameters
device: any
Returns Bluebird<string>
getDeviceStatus
getDeviceStatus(device: any): Bluebird<string>
Parameters
device: any
Returns Bluebird<string>
getDeviceUrl
getDeviceUrl(device: any): Bluebird<string>
Parameters
device: any
Returns Bluebird<string>
getDevices
getDevices(application: any): Bluebird<Device[]>
Parameters
application: any
Returns Bluebird<Device[]>
getDownloadStream
getDownloadStream(deviceType: any, version: any): Promise<Readable>
Parameters
deviceType: any
version: any
Returns Promise<Readable>
getEmail
getEmail(): Bluebird<string>
Returns Bluebird<string>
getLastConnectedTime
getLastConnectedTime(device: any): Promise<Date>
Parameters
device: any
Returns Promise<Date>
getLatestRelease
getLatestRelease(application: any): Bluebird<number | Release | (() => IterableIterator<Release>) | (() => {}) | (() => string) | ((predicate: (value: Release, index: number, array: Release[]) => unknown, thisArg?: any) => boolean) | (<U>(callbackfn: (value: Release, index: number, array: Release[]) => U, thisArg?: any) => U[]) | { (callbackfn: (previousValue: Release, currentValue: Release, currentIndex: number, array: Release[]) => Release): Release; (callbackfn: (previousValue: Release, currentValue: Release, currentIndex: number, array: Release[]) => Release, initialValue: Release): Release; <U>(callbackfn: (previousValue: U, currentValue: Release, currentIndex: number, array: Release[]) => U, initialValue: U): U } | { <S>(predicate: (value: Release, index: number, array: Release[]) => value is S, thisArg?: any): S[]; (predicate: (value: Release, index: number, array: Release[]) => unknown, thisArg?: any): Release[] } | (() => string) | (() => undefined | Release) | ((...items: Release[]) => number) | { (...items: ConcatArray<Release>[]): Release[]; (...items: (Release | ConcatArray<Release>)[]): Release[] } | ((separator?: string) => string) | (() => Release[]) | (() => undefined | Release) | ((start?: number, end?: number) => Release[]) | ((compareFn?: (a: Release, b: Release) => number) => Release[]) | { (start: number, deleteCount?: number): Release[]; (start: number, deleteCount: number, ...items: Release[]): Release[] } | ((...items: Release[]) => number) | ((searchElement: Release, fromIndex?: number) => number) | ((searchElement: Release, fromIndex?: number) => number) | { <S>(predicate: (value: Release, index: number, array: Release[]) => value is S, thisArg?: any): this is S[]; (predicate: (value: Release, index: number, array: Release[]) => unknown, thisArg?: any): boolean } | ((callbackfn: (value: Release, index: number, array: Release[]) => void, thisArg?: any) => void) | { (callbackfn: (previousValue: Release, currentValue: Release, currentIndex: number, array: Release[]) => Release): Release; (callbackfn: (previousValue: Release, currentValue: Release, currentIndex: number, array: Release[]) => Release, initialValue: Release): Release; <U>(callbackfn: (previousValue: U, currentValue: Release, currentIndex: number, array: Release[]) => U, initialValue: U): U } | { <S>(predicate: (value: Release, index: number, obj: Release[]) => value is S, thisArg?: any): undefined | S; (predicate: (value: Release, index: number, obj: Release[]) => unknown, thisArg?: any): undefined | Release } | ((predicate: (value: Release, index: number, obj: Release[]) => unknown, thisArg?: any) => number) | ((value: Release, start?: number, end?: number) => Release[]) | ((target: number, start: number, end?: number) => Release[]) | (() => IterableIterator<[number, Release]>) | (() => IterableIterator<number>) | (() => IterableIterator<Release>) | ((searchElement: Release, fromIndex?: number) => boolean) | (<U, This>(callback: (value: Release, index: number, array: Release[]) => U | readonly U[], thisArg?: This) => U[]) | (<A, D>(depth?: D) => FlatArray<A, D>[])>
Parameters
application: any
Returns Bluebird<number | Release | (() => IterableIterator<Release>) | (() => {}) | (() => string) | ((predicate: (value: Release, index: number, array: Release[]) => unknown, thisArg?: any) => boolean) | (<U>(callbackfn: (value: Release, index: number, array: Release[]) => U, thisArg?: any) => U[]) | { (callbackfn: (previousValue: Release, currentValue: Release, currentIndex: number, array: Release[]) => Release): Release; (callbackfn: (previousValue: Release, currentValue: Release, currentIndex: number, array: Release[]) => Release, initialValue: Release): Release; <U>(callbackfn: (previousValue: U, currentValue: Release, currentIndex: number, array: Release[]) => U, initialValue: U): U } | { <S>(predicate: (value: Release, index: number, array: Release[]) => value is S, thisArg?: any): S[]; (predicate: (value: Release, index: number, array: Release[]) => unknown, thisArg?: any): Release[] } | (() => string) | (() => undefined | Release) | ((...items: Release[]) => number) | { (...items: ConcatArray<Release>[]): Release[]; (...items: (Release | ConcatArray<Release>)[]): Release[] } | ((separator?: string) => string) | (() => Release[]) | (() => undefined | Release) | ((start?: number, end?: number) => Release[]) | ((compareFn?: (a: Release, b: Release) => number) => Release[]) | { (start: number, deleteCount?: number): Release[]; (start: number, deleteCount: number, ...items: Release[]): Release[] } | ((...items: Release[]) => number) | ((searchElement: Release, fromIndex?: number) => number) | ((searchElement: Release, fromIndex?: number) => number) | { <S>(predicate: (value: Release, index: number, array: Release[]) => value is S, thisArg?: any): this is S[]; (predicate: (value: Release, index: number, array: Release[]) => unknown, thisArg?: any): boolean } | ((callbackfn: (value: Release, index: number, array: Release[]) => void, thisArg?: any) => void) | { (callbackfn: (previousValue: Release, currentValue: Release, currentIndex: number, array: Release[]) => Release): Release; (callbackfn: (previousValue: Release, currentValue: Release, currentIndex: number, array: Release[]) => Release, initialValue: Release): Release; <U>(callbackfn: (previousValue: U, currentValue: Release, currentIndex: number, array: Release[]) => U, initialValue: U): U } | { <S>(predicate: (value: Release, index: number, obj: Release[]) => value is S, thisArg?: any): undefined | S; (predicate: (value: Release, index: number, obj: Release[]) => unknown, thisArg?: any): undefined | Release } | ((predicate: (value: Release, index: number, obj: Release[]) => unknown, thisArg?: any) => number) | ((value: Release, start?: number, end?: number) => Release[]) | ((target: number, start: number, end?: number) => Release[]) | (() => IterableIterator<[number, Release]>) | (() => IterableIterator<number>) | (() => IterableIterator<Release>) | ((searchElement: Release, fromIndex?: number) => boolean) | (<U, This>(callback: (value: Release, index: number, array: Release[]) => U | readonly U[], thisArg?: This) => U[]) | (<A, D>(depth?: D) => FlatArray<A, D>[])>
getMaxSatisfyingVersion
getMaxSatisfyingVersion(deviceType: any, range: any): string
Parameters
deviceType: any
range: any
Returns string
getOsUpdateStatus
getOsUpdateStatus(device: any): Bluebird<OsUpdateActionResult>
Parameters
device: any
Returns Bluebird<OsUpdateActionResult>
getServiceNames
getServiceNames(device: any): Promise<string[]>
Parameters
device: any
Returns Promise<string[]>
getToken
getToken(): Bluebird<string>
Returns Bluebird<string>
getVpnInstaceIp
getVpnInstaceIp(device: any): Promise<any>
Parameters
device: any
Returns Promise<any>
isDeviceConnectedToVpn
isDeviceConnectedToVpn(device: any): Bluebird<boolean>
Parameters
device: any
Returns Bluebird<boolean>
isDeviceOnline
isDeviceOnline(device: any): Bluebird<boolean>
Parameters
device: any
Returns Bluebird<boolean>
loginWithToken
loginWithToken(apiKey: any): Bluebird<void>
Parameters
apiKey: any
Returns Bluebird<void>
logout
logout(): Bluebird<void>
Returns Bluebird<void>
moveDeviceToApplication
moveDeviceToApplication(device: any, application: any): Bluebird<void>
Parameters
device: any
application: any
Returns Bluebird<void>
pingSupervisor
pingSupervisor(device: any): Bluebird<void>
Parameters
device: any
Returns Bluebird<void>
register
register(application: any, uuid: any): Promise<string>
Parameters
application: any
uuid: any
Returns Promise<string>
removeApplication
removeApplication(application: any): Bluebird<void>
Parameters
application: any
Returns Bluebird<void>
removeConfigurationVar
removeConfigurationVar(device: any, key: any): Promise<void>
Parameters
device: any
key: any
Returns Promise<void>
removeDevice
removeDevice(device: any): Bluebird<void>
Parameters
device: any
Returns Bluebird<void>
removeSSHKey
removeSSHKey(label: any): Promise<void>
Parameters
label: any
Returns Promise<void>
setAppConfigVariable
setAppConfigVariable(application: any, key: any, value: any): Bluebird<void>
Parameters
application: any
key: any
value: any
Returns Bluebird<void>
setConfigurationVar
setConfigurationVar(device: any, key: any, value: any): Promise<void>
Parameters
device: any
key: any
value: any
Returns Promise<void>
startOsUpdate
startOsUpdate(device: any, targetVersion: any): Bluebird<OsUpdateActionResult>
Parameters
device: any
targetVersion: any
Returns Bluebird<OsUpdateActionResult>
triggerDeviceUpdate
triggerDeviceUpdate(device: any): Promise<void>
Parameters
device: any
Returns Promise<void>
