Leviathan Helpers: export=
Module: balena git helpers
Class export=
Hierarchy
export=
Index
Properties
chain
path
pushedCommit
remote
sdk
url
Methods
clone
commit
emptyCommit
getChain
getPushedCommit
init
push
setChain
waitServiceProperties
Properties
chain
chain: {}
Type declaration
path
path: undefined | string
pushedCommit
pushedCommit: undefined | string
remote
remote: any
sdk
sdk: any
url
url: any
Methods
clone
clone(): Promise<{}>
Returns Promise<{}>
commit
commit(modifier: any): any
Parameters
modifier: any
Returns any
emptyCommit
emptyCommit(): any
Returns any
getChain
getChain(): {}
Returns {}
getPushedCommit
getPushedCommit(): undefined | string
Returns undefined | string
init
init(__namedParameters: Object): Promise<{}>
Parameters
__namedParameters: Object
Returns Promise<{}>
push
push(branch: any, remote: any): Promise<{}>
Parameters
branch: any
remote: any
Returns Promise<{}>
setChain
setChain(actions: any): {}
Parameters
actions: any
Returns {}
waitServiceProperties
waitServiceProperties(properties: any, uuid: any): any
Parameters
properties: any
uuid: any
Returns any
