Leviathan Helpers: export=
Module: Leviathan Worker helpers
Class export=
Hierarchy
export=
Index
Properties
deviceType
logger
url
helper Methods
executeCommandInContainer
executeCommandInHostOS
flash
getOSVersion
off
on
pushContainerToDUT
rebootDut
Other Methods
capture
ip
network
proxy
teardown
Properties
deviceType
deviceType: any
logger
logger: { info: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }; log: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }; status: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void } }
Type declaration
info: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
(...data: any[]): void
(message?: any, ...optionalParams: any[]): void
Parameters
Rest ...data: any[]
Returns void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
log: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
(...data: any[]): void
(message?: any, ...optionalParams: any[]): void
Parameters
Rest ...data: any[]
Returns void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
status: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
(...data: any[]): void
(message?: any, ...optionalParams: any[]): void
Parameters
Rest ...data: any[]
Returns void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
url
url: string
helper Methods
executeCommandInContainer
executeCommandInContainer(command: string, containerName: string, target: any): string
Executes the command in the targeted container of a device
Parameters
command: string
The command to be executed
containerName: string
The name of the service/container to run the command in
target: any
The <UUID.local> of the target device
Returns string
output of the command that is executed on the targetted container of the device
executeCommandInHostOS
executeCommandInHostOS(command: string, target: string, timeout?: { interval: number; tries: number }): string
Executes command-line operations in the host OS of the DUT. Assuming the DUT is connected to the access point broadcasted by the testbot:
example
```
const Worker = this.require('common/worker');
const worker = new Worker(DEVICE_TYPE_SLUG, this.getLogger())
await worker.executeCommandInHostOS('cat /etc/hostname', `${UUID}.local`);
```
Parameters
command: string
command to be executed on the DUT
target: string
local UUID of the DUT, example:${UUID}.local
timeout: { interval: number; tries: number } = ...
object containing details of how many times the command needs to be retried and the intervals between each command execution
interval: number
tries: number
Returns string
Output of the command that was exected on hostOS of the DUT
flash
flash(imagePath: string): Promise<void>
Flash the provided OS image onto the connected DUT
Parameters
imagePath: string
path of the image to be flashed onto the DUT
Returns Promise<void>
getOSVersion
getOSVersion(target: string): string
Fetches OS version available on the DUT's /etc/os-release file
Parameters
target: string
Returns string
returns OS version
off
off(): Promise<void>
Turn the DUT off
Returns Promise<void>
on
on(): Promise<void>
Turn the DUT on
Returns Promise<void>
pushContainerToDUT
pushContainerToDUT(target: string, source: string, containerName: string): string
Pushes a release to an application from a given directory for unmanaged devices
Parameters
target: string
the for the target device
source: string
The path to the directory containing the docker-compose/Dockerfile for the containers
containerName: string
The name of the container to verify is push has succeeded.
Returns string
returns state of the device
rebootDut
rebootDut(target: string): Promise<void>
Triggers a reboot on the target device and waits until the device comes back online
Parameters
target: string
Returns Promise<void>
Other Methods
capture
capture(action: any): any
Parameters
action: any
Returns any
ip
ip(target: any, timeout?: { interval: number; tries: number }): any
Parameters
target: any
timeout: { interval: number; tries: number } = ...
interval: number
tries: number
Returns any
network
network(network: any): Promise<void>
Parameters
network: any
Returns Promise<void>
proxy
proxy(proxy: any): any
Parameters
proxy: any
Returns any
teardown
teardown(): Promise<void>
Returns Promise<void>
