Leviathan Helpers: TaskQueue
Class TaskQueue
Hierarchy
TaskQueue
Teardown
Index
Constructors
constructor
Properties
tasks
Methods
register
run
runAll
Constructors
constructor
new TaskQueue(): TaskQueue
Returns TaskQueue
Properties
tasks
tasks: Map<any, any>
Methods
register
register(fn: any, bucket?: string): void
Parameters
fn: any
bucket: string = 'global'
Returns void
run
run(bucket?: string, scheduler?: typeof setImmediate): Promise<void>
Parameters
bucket: string = 'global'
scheduler: typeof setImmediate = ...
Returns Promise<void>
runAll
runAll(scheduler?: typeof setImmediate): Promise<void>
Parameters
scheduler: typeof setImmediate = ...
Returns Promise<void>
